{
    "compilerOptions": {
        "types": ["cypress", "node"],
        "baseUrl": ".",
        "paths": {
            "@pages/*": [
                "./cypress/pages/*"
            ]
        }
    },
    "include": ["**/*.ts", "**/*.js"]
} 